From: Shayan Doust <hello@shayandoust.me>
Date: Wed, 9 Sep 2020 15:50:52 +0100
Subject: use debian packaged fonts for auto-doc generation

Last-Update: 2020-09-09
Forwarded: not-needed

---
 .../aibs_sphinx/static/external_assets/javascript/portalHeader.js   | 6 +-----
 docs/autodocs/source/aibs_sphinx/templates/portalHeader.html        | 6 +-----
 2 files changed, 2 insertions(+), 10 deletions(-)

diff --git a/docs/autodocs/source/aibs_sphinx/static/external_assets/javascript/portalHeader.js b/docs/autodocs/source/aibs_sphinx/static/external_assets/javascript/portalHeader.js
index 753d228..6e84a44 100644
--- a/docs/autodocs/source/aibs_sphinx/static/external_assets/javascript/portalHeader.js
+++ b/docs/autodocs/source/aibs_sphinx/static/external_assets/javascript/portalHeader.js
@@ -153,11 +153,7 @@ function import_portal()  {
 "" + 
 "	@font-face {" + 
 "	    font-family: 'bebas_neueregular';" + 
-"	    src: url('http://ibs-timd-ux2/sites/assets/stylesheets/bebasneue-webfont.eot');" + 
-"	    src: url('http://ibs-timd-ux2/sites/assets/stylesheets/bebasneue-webfont.eot?#iefix') format('embedded-opentype')," + 
-"	         url('http://ibs-timd-ux2/sites/assets/stylesheets/bebasneue-webfont.woff') format('woff')," + 
-"	         url('http://ibs-timd-ux2/sites/assets/stylesheets/bebasneue-webfont.ttf') format('truetype')," + 
-"	         url('http://ibs-timd-ux2/sites/assets/stylesheets/bebasneue-webfont.svg#bebas_neueregular') format('svg');" + 
+"	    src: url('/usr/share/fonts/opentype/bebas-neue/BebasNeue-Regular.otf'); format('opentype');" + 
 "	    font-weight: normal;" + 
 "	    font-style: normal;" + 
 "	}" + 
diff --git a/docs/autodocs/source/aibs_sphinx/templates/portalHeader.html b/docs/autodocs/source/aibs_sphinx/templates/portalHeader.html
index 9f45219..a748a34 100644
--- a/docs/autodocs/source/aibs_sphinx/templates/portalHeader.html
+++ b/docs/autodocs/source/aibs_sphinx/templates/portalHeader.html
@@ -149,11 +149,7 @@
 
 	@font-face {
 	    font-family: 'bebas_neueregular';
-	    src: url('_static/external_assets/stylesheets/bebasneue-webfont.eot');
-	    src: url('_static/external_assets/stylesheets/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
-	         url('_static/external_assets/stylesheets/bebasneue-webfont.woff') format('woff'),
-	         url('_static/external_assets/stylesheets/bebasneue-webfont.ttf') format('truetype'),
-	         url('_static/external_assets/stylesheets/bebasneue-webfont.svg#bebas_neueregular') format('svg');
+	    src: url('/usr/share/fonts/opentype/bebas-neue/BebasNeue-Regular.otf') format('opentype');
 	    font-weight: normal;
 	    font-style: normal;
 	}
